# masstransitlearning

./: .gitignore  MassTransitLearning.sln  Oval.MassTransitLearning.sln  aspnetapp.pfx  docker-compose.dcproj  docker-compose.yml  launchSettings.json  trigger.sh
MassTransitLearning.API/: Dockerfile  MassTransitLearning.API.csproj  MassTransitLearning.API.http  Program.cs
MassTransitLearning.API/Properties/: launchSettings.json
MassTransitLearning.Application/: MassTransitLearning.Application.csproj  ProgramExtensions.cs
MassTransitLearning.Application/Consumers/: ManagerConsumers.cs  NotificationConsumer.cs  PlayerConsumers.cs
MassTransitLearning.Application/Dtos/: Players.cs
MassTransitLearning.Application/Events/: MatchRequest.cs
MassTransitLearning.Application/Sagas/: MatchBookingState.cs  MatchBookingStateMachine.cs
Oval.MassTransitLearning.API/: Dockerfile  Oval.MassTransitLearning.API.csproj  Oval.MassTransitLearning.API.http  Program.cs
Oval.MassTransitLearning.API/Consumers/: OrderConfirmedConsumer.cs  OrderCreatedConsumer.cs  OrderPlacedConsumer.cs  StockCheckConsumer.cs
Oval.MassTransitLearning.API/Events/: OrderConfirmed.cs  OrderCreated.cs  OrderPlaced.cs  StockCheck.cs  SuccessfulStockCheck.cs
Oval.MassTransitLearning.API/Properties/: launchSettings.json
Oval.MassTransitLearning.API/Sagas/: OrderState.cs  OrderStateMachine.cs
